<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
 <link rel="stylesheet" href="https://use.typekit.net/gme0ygy.css">

<style type="text/css">	

	@font-face {
    font-family: 'SpoqaHanSansNeo-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
body{font-family: 'SpoqaHanSansNeo-Bold'; font-weight: normal; font-style: normal; }
ul{ height: 44px;}

li{list-style-type:none; margin: 0; padding: 0; width: 20%;
		 font-family: heimat-stencil,sans-serif; font-weight: 400; font-style: normal;
		 float: right;}
	.logo{font-family: heimat-stencil,sans-serif; font-weight: 400; font-style: normal; float: left;}
	
	.section1 {margin: 0px auto;
                  box-sizing: border-box;
                  padding: 0px;}
    .section1 .text_area {text-align: center;
                          box-sizing: border-box;
                          }
    .section1 .title {font-size: 55px;
                      font-family: heimat-stencil,sans-serif; font-weight: 400; font-style: normal;
                      margin-top: 100px;}
    .section1 .text_sub_area h2{}
    .section1 .text_sub_area p{font-size: 15px;
                        margin-top: 10px;}

    .section2 {margin: 100px auto;
                  box-sizing: border-box;
                  padding: 0px; display: flex; justify-content: center;}
    .section2 .image_area {box-sizing: border-box;
                   margin-left: 0px; height:500px}
                   img{ width: auto; 
                        max-height: 100%;}


    .section2 .text_area {text-align: left; margin-top: 130px;
                          box-sizing: border-box; margin-left: 120px;
                         }
    .section2 .title {font-size: 22px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
    .section2 .text_sub_area p{line-height: 1; font-size: 15px; margin-top: 10px;}



    .section3 {  display: flex;
  justify-content: center; margin-top: 100px;
                margin-bottom: 100px;}

    .section3 .text_area {text-align:left;}
    .section3 .title {font-size: 22px; font-family: 'SpoqaHanSansNeo-Bold';}
    .section3 .text_sub_area p{font-size: 15px; margin-top: 10px; line-height: 1;}

    .section4 {display: flex; justify-content: center;
        box-sizing: border-box;
        padding: 20px; margin-top: 220px; margin-bottom: 220px;}
	.section4 .text_area { width: 417px; height: 174px; line-height: 0.7; text-align:center; }
  .section4 .title {font-size: 32px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
  .section4 h2{font-size:32px;}
	.section4 p{margin-top: 10px;
                margin-bottom: 10px;
            	font-size:22px;}
  .section4 .image_area{width: 720px;}

  .section5 { padding:100px;
                  box-sizing: border-box;
                  display: flex; justify-content: center; 
                  background-color: #f9fafb; background-origin:padding-box;}
    .section5 .image_area {box-sizing: border-box;
                   margin-left: 0px; height:400px}
                   img{ width: auto; 
                        max-height: 100%;}


    .section5 .text_area {text-align: left;
                          box-sizing: border-box; margin-left: 120px; margin-top: 150PX; 
                         }
    .section5 .title {font-size: 22px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
    .section5 .text_sub_area p{line-height: 1; font-size: 15px;}


    .section6 {box-sizing: border-box;
              padding:100px; display: flex; justify-content: center; 
              background-color: #f9fafb; padding-box;}

    .section6 .text_area {text-align: left;
                          box-sizing: border-box; margin-right: 100px; margin-top: 150PX;
                         }
    .section6 .title {font-size: 22px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
    .section6 .text_sub_area p{line-height: 1; font-size: 15px;}
    .section6 .image_area {box-sizing: border-box;
                          margin-left: 20px; height:400px}
                          img{width: auto; 
                              max-height: 100%;}

    .section7 { padding:100px;
                  box-sizing: border-box;
                  display: flex; justify-content: center; 
                  background-color: #f9fafb; background-origin:padding-box;}
    .section7 .image_area {box-sizing: border-box;
                   margin-left: 0px; height:400px}
                   img{ width: auto; 
                        max-height: 100%;}
  .section7 .text_area {text-align: left;
                          box-sizing: border-box; margin-left: 120px; margin-top: 150PX;
                         }
    .section7 .title {font-size: 22px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
    .section7 .text_sub_area p{line-height: 1; font-size: 15px;}
    
    .section8 {box-sizing: border-box;
              padding:100px; display: flex; justify-content: center; 
              background-color: #f9fafb; padding-box;}

    .section8 .text_area {text-align: left;
                          box-sizing: border-box; margin-right: 0px; margin-top: 50PX; margin-left: 150px;
                         }
    .section8 .title {font-size: 22px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
    .section8 .text_sub_area p{line-height: 1; font-size: 15px;}
    .section8 .image_area {box-sizing: border-box;
                          margin-left: 30px; height:600px}
                          img{width: auto; 
                              max-height: 100%;}




 .section9 {margin: 100px auto;
                  box-sizing: border-box;
                  padding: 0px;}
    .section9 .image_area {box-sizing: border-box; height: 700px;}
                   img{ justify-content: center; width: auto;
                        max-height: 100%;}


    .section9 .text_area {text-align: center;
                          box-sizing: border-box; margin-left: 120px;
                         }
    .section9 .title {font-size: 24px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}

    .section9 .text_sub_area p{line-height: 1; font-size: 15px;}


    
.section10 {display: flex; justify-content: center;
        box-sizing: border-box;
        padding: 20px;margin-top: 220px;}
  .section10 .text_area { width: 417px; height: 174px; line-height: 0.7; text-align:center; margin: 5px 9px 13px 132px;}
  .section10 .title {font-size: 32px; margin-top: 100px; font-family: 'SpoqaHanSansNeo-Bold';}
  .section10 h2{font-size:32px;}
  .section10 p{margin-top: 10px;
                margin-bottom: 10px;
              font-size:22px;}

</style>





</style>

</style>
	
</head>
<body>

 <ul class="nav">
    	<div class="logo">
    		CYC
    	</div>
	<li><a href="">OVERVIEW</a></li>
    <li><a href="">CREATE</a></li>
    <li><a href="">ABOUT</a></li>

 </ul>

    <section class="section1">

        <div class="text_area">
          <b class="title">Collect Young Comment</b>
          <div><b class="title">Create Your Country</b></div>
          <div class="text_sub_area">
           <h2>태어난 사람들이 살고 싶게, 지역을 평등하게</h2>
            <p>2020년 전국 228개 시군구 가운데 42%가 ‘소멸 위험 지역’으로 분류될 정도로 지방 소멸은 더이상 먼 이야기가 아닙니다.</p>
            <p>지방소멸은 인구 감소 뿐만 아니라 수도권과 비수도권 간 격차, 일자리, 교육·복지·생활 등 다양한 요소에서 비롯된 사회 문제입니다.</p>
            <p>CYC는 지방소멸을 해결하기 위한 대안 모색의 차원에서 지방의 젊은 세대의 의견을 듣기위한 사이트입니다.</p>
          </div>
        </div>
        </div>
  </section>

 <section class="section2">
        <div class="image_area">
        <img src="section2.png">  
        </div>
        <div class="text_area">
          <b class="title">청년들의 지역 이탈</b>
          <div class="text_sub_area">
           <p>매년 대구·경북 2만 명, 전북·전남 1만 5천 명, 경남 1~2만 명,</p>
            <p>광주 약 3~4천 명, 대전·울산 1만 명 의 수가 줄고 있습니다.</p>
            <p>이 감소에 청년들의 수도권 이주가 큰 부분을 차지하고 있음은</p>
            <p>당연한 것으로 보입니다. 이러한 청년들의 지역 이탈과</p>
            <p>수도권 인구 밀집 현상이 지속된다면 우리는 빠른 시일 내에</p>
            <p>우리의 출신 지역을 잃어버릴 지도 모릅니다.</p>                      
          </div>
        </div>
        </div>
   </section>

 	<section class="section3">
        <div class="text_area">
          <b class="title">청년들의 지역 이탈</b>
          <div class="text_sub_area">
           <p>지방 개발 정책은 과거에도 존재했습니다. 그러나 정책에는 많은 한계들이 존재하였고</p>
            <p>대다수가 실패했습니다. 이 실패에는 공통적으로 지역 주도로 이루어지지 못한 정책이었다는</p>
            <p>이유가 존재합니다. 그렇기 때문에 지역의 청년의 목소리는 필요합니다.</p>
            <p>나의 출신지역이 평생 지역이 되도록 의견을 모으며 방안을 모색하는 노력을 해야할 때 입니다.</p>
            <p>그리고 이러한 지역 청년들을 돕기위해 CYC가 존재합니다.</p>            
          </div>
        </div>
    </div>
	</section>

	<section class="section4">
        <div class="text_area">
          <b class="title">지역 발전을 위하여</b>
          <div class="text_sub_area">
            <h2>지역 청년들과 소통해보세요.</h2>
           <p>지역 청년들의 지방 정책 커뮤니티 플랫폼</p>
          </div>
        </div>
      </section>
   <section class="section5">
        <div class="image_area">
        <img src="section5.png">  
        </div>
        <div class="text_area">
          <b class="title">나만의 코멘트 박스를 만들어보세요.</b>
          <div class="text_sub_area">
          <p>8개의 컬러로 구성된 지역 설정부터 5가지 유형으로 세분화한</p>
          <p>관심 정책 분야를 설정하여 자신만의 지역 발전 정책을</p>
          <p>대표하는 아이콘을 제작해보세요.</p>                      
          </div>
        </div>
        </div>
   </section>

    <section class="section6">
        <div class="text_area">
          <b class="title">관심사 카테고리를 설정해보세요.</b>
          <div class="text_sub_area">
          <p>관심사 카테고리를 설정 후 카테고리를 중심으로</p>
          <p>지역 청년들의 코멘트를 즐길 수 있습니다.</p>                    
          </div>
        </div>
        <div class="image_area">
        <img src="section6.png">  
        </div>
        </div>
   </section>

    <section class="section7">
        <div class="image_area">
        <img src="section7.png">  
        </div>
        <div class="text_area">
          <b class="title">코멘트 작성하기</b>
          <div class="text_sub_area">
          <p>지역발전에 대한 번쩍이는 아이디어가 있으신가요?</p>
          <p>그동안 어디서 말 못한 여러분의 의견을</p>
          <p>CYC를 통해 지역 청년들과 공유해보세요.</p>                      
          </div>
        </div>
        </div>
        </section>

    <section class="section8">
        <div class="text_area">
          <b class="title">코멘트 스크랩하기</b>
          <div class="text_sub_area">
          <p>좋은 의견은 놓치면 안되니까.</p>
          <p>청년들의 의견을 수집하는</p>
          <p>스크랩 기능을 이용해보세요.</p>                      
          </div>
        </div>
           <div class="image_area">
        <img src="section8.png">  
        </div>
        </div>
    </section>

    <section class="section9">
      <div class="text_area">
        <div class="title">
         다양한 청년들의 정책 아이디어를 살펴보세요. 
        </div>
        <div class="image_area">
        <img src="section9.png"> 
      </div>

      </div>
    </section>
<section class="section10">
        <div class="text_area">
          <b class="title">내 지역을 가치있게</b>
          <div class="text_sub_area">
            <h2>이제 CYC에서 함께 하세요.</h2>
          </div>
        </div>
      </section>


</body>
</html>
</body>
</html>
